# moloset_project_front

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clothesvillage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesvillage/: App.java  L.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java  User.java
app/src/main/java/com/example/clothesvillage/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java  OnItemClickListener.java  OnLongItemClickListener.java
app/src/main/java/com/example/clothesvillage/closet/: ClosetAdapter.java  ClosetDetailActivity.java  ClosetFragment.java  ClosetRegisterActivity.java
app/src/main/java/com/example/clothesvillage/dashboard/: DashBoardAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/clothesvillage/dashboard/cody/: CodyContentRegisterActivity.java  CodyDetailActivity.java  CodyRegisterActivity.java  CodySearchActivity.java  CodySelectAdapter.java  CodyType.java  ImagePagerAdapter.java  PhotoSelectAdapter.java  ReplyAdapter.java  TagAdapter.java
app/src/main/java/com/example/clothesvillage/home/: HomeFragment.java  HomeViewModel.java  WData.java  WeatherDailyAdapter.java  WeatherDetailActivity.java  WeatherHourlyAdapter.java
app/src/main/java/com/example/clothesvillage/model/: ChatItem.java  FilterItem.java  HashTag.java  RoomData.java
app/src/main/java/com/example/clothesvillage/mypage/: ChatListAdapter.java  ChatUserListActivity.java  MyFeedActivity.java  MyFeedAdapter.java  MyLikeActivity.java  MyLikeAdapter.java  MyTradeActivity.java  MypageFragment.java  MypageViewModel.java  UserInfoUpdateActivity.java
app/src/main/java/com/example/clothesvillage/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/clothesvillage/remote/: ClothesApi.java  ClothesDataSource.java  ClothesRemoteDataSource.java  ClothesRepository.java  RetrofitClient.java
app/src/main/java/com/example/clothesvillage/remote/request/: ChatListRequest.java  ChatMessageRequest.java  ChatMsgListRequest.java  ChatRoomRequest.java  ClothesDeleteRequest.java  ClothesDetailRequest.java  ClothesListRequest.java  ClothesUpdateRequest.java  InsertUser.java  LoginRequest.java  ReplyInsertRequest.java  ReplyListRequest.java  SingleRequest.java  (+15 more)
app/src/main/java/com/example/clothesvillage/sale/: SaleFragment.java  SaleViewModel.java
app/src/main/java/com/example/clothesvillage/saleFragment/: FilterActivity.java  Mapfragment.java  SaleFragment.java  TradeAdapter.java  TradeDetailActivity.java  TradeListAdapter.java  TradeMapActivity.java  TradeRegisterActivity.java  TradeRegisterDetailActivity.java
app/src/main/java/com/example/clothesvillage/utils/: ActivityLauncher.java  BindingUtil.java  BottomLineTextView.kt  DateUtils.java  FileUtils.java  FormDataUtil.kt  ImageLoaderHelper.java  MessageUtils.java  PreferenceHelper.java  keyboardUtils.kt
app/src/main/res/drawable/: circle_background_none.xml  circle_background_selected.xml  ic_chat_left_item.xml  ic_chat_right_item.xml  round_background.xml  round_black_border_background.xml  rounded_2_white_two_color_border_background.xml  selector_edit.xml  shape_rount_edit_red.xml
app/src/main/res/font/: fontstyle.xml  fontstyle2.xml  fontstyle3.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_user_list.xml  activity_closet_detail.xml  activity_closet_register.xml  activity_cody_detail.xml  activity_cody_detail_register.xml  activity_cody_register.xml  activity_cody_search.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_my_feed.xml  activity_my_like.xml  activity_my_trade.xml  activity_profile_update.xml  activity_sign_up.xml  activity_splash.xml  activity_trade_detail.xml  activity_trade_detail_register.xml  activity_trade_map.xml  activity_trade_register.xml  activity_weather_detail.xml  chat_left_item.xml  chat_list_row.xml  chat_right_item.xml  cody_item_row.xml  cody_type_item_row.xml  fragment_closet.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mypage.xml  fragment_notifications.xml  fragment_sale.xml  item_common_usage.xml  item_selected_photo.xml  item_tag_row.xml  item_trade_usage.xml  map_fragment.xml  my_feed_item_row.xml  reply_list_row.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  card_menu.xml  card_update.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles-text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/example/clothesvillage/: ExampleUnitTest.java
(+27 files in other folders)
