<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">


            <Button
                android:id="@+id/btn_birth"
                style="?android:spinnerStyle"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:fontFamily="@font/fontstyle3"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_id_birth"
                app:layout_constraintTop_toBottomOf="@id/tv_id_birth" />









            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:checkedButton="@id/radio_man"
                app:layout_constraintStart_toStartOf="@+id/tv_gender"
                app:layout_constraintTop_toBottomOf="@id/tv_gender">

                <RadioButton
                    android:id="@+id/radio_man"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontstyle3"
                    android:text="남자" />

                <RadioButton
                    android:id="@+id/radio_woman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/fontstyle3"
                    android:text="여자" />

            </RadioGroup>

            <LinearLayout
                app:layout_constraintTop_toBottomOf="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_height_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/fontstyle3"
                        android:text="키"
                        android:textColor="#252525"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edit_height"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/selector_edit"
                        android:fontFamily="@font/fontstyle3"
                        android:hint="키"
                        android:inputType="numberDecimal"
                        android:paddingStart="35dp"
                        android:paddingEnd="35dp"
                        android:textColor="#252525"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_height_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_height_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_height_title" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/fontstyle3"
                        android:text="CM"
                        android:textColor="#252525"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@id/edit_height"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_weight_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/fontstyle3"
                        android:text="몸무게"
                        android:textColor="#252525"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/edit_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/selector_edit"
                        android:fontFamily="@font/fontstyle3"
                        android:hint="몸무게"
                        android:inputType="numberDecimal"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="#252525"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_weight_title"
                        app:layout_constraintStart_toEndOf="@+id/tv_weight_title"
                        app:layout_constraintTop_toTopOf="@+id/tv_weight_title" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/fontstyle3"
                        android:text="KG"
                        android:textColor="#252525"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@id/edit_weight"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_id_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/fontstyle3"
                android:text="생일"
                android:textColor="#252525"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile" />


            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/fontstyle3"
                android:text="성별"
                android:textColor="#252525"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_birth" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="15dp"
                android:foreground="?android:selectableItemBackground"
                android:src="@drawable/profile_image_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/fontstyle3"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/gray1"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_user_email"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_profile" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/fontstyle3"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/gray1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:foreground="?android:selectableItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvComplte"
                    style="@style/AndH2SerifBoldLeft24Gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/fontstyle3"
                    android:padding="5dp"
                    android:text="완료"
                    android:textColor="#F15F5F"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.947" />

                <com.example.clothesvillage.utils.BottomLineTextView
                    android:id="@+id/tvTitle"
                    style="@style/AndH2SerifBoldLeft24Gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="정보 수정"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:underlineColor="#F15F5F"
                    app:underlineWidth="10dp"
                    android:fontFamily="@font/fontstyle3" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>


    </data>

</layout>