<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_height="wrap_content">

                <com.example.clothesvillage.utils.BottomLineTextView
                    android:id="@+id/tvTitle"
                    style="@style/AndH2SerifBoldLeft24Gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fontstyle3"
                    android:paddingBottom="10dp"
                    android:text="옷 등록하기"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:underlineColor="#F15F5F"
                    app:underlineWidth="10dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:foreground="?android:selectableItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNext"
                    style="@style/AndH2SerifBoldLeft24Gray1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/fontstyle3"
                    android:foreground="?android:selectableItemBackground"
                    android:padding="5dp"
                    android:text="완료"
                    android:textColor="#F15F5F"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.894" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_photo"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintDimensionRatio="1:0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="#252525"
                app:riv_mutate_background="true"
                android:background="@drawable/round_black_border_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCardAdd"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content_category"
            app:layout_constraintTop_toBottomOf="@+id/view_photo"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_write_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/fontstyle3"
            android:text="글내용"
            android:textColor="#252525"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_content_category" />

        <EditText
            android:id="@+id/edit_write_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/selector_edit"
            android:fontFamily="@font/fontstyle3"
            android:gravity="top"
            android:hint="내용을 입력해 주세요."
            android:inputType="text|textMultiLine"
            android:padding="17dp"
            android:textColor="#252525"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_write_content_title"
            app:layout_constraintTop_toBottomOf="@+id/rv_content_category" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>